# Backend Environment Variables Example

NODE_ENV=development
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/atmgroup

# JWT secret key
JWT_SECRET=your_jwt_secret

# JWT expiration
JWT_EXPIRE=1h

# Other secrets or API keys
# EMAIL_SERVICE_API_KEY=your_email_service_key